#dev:开发环境  test:测试环境  pro:正式环境
runtime = dev 

database_host = 127.0.0.1
database_port = 3306
database_username = 
database_password = 
database_dbname = 
database_charset = utf8mb4
database_prefix = ''

database_main_host = 127.0.0.1
database_main_port = 3306
database_main_username = 
database_main_password = 
database_main_dbname = 
database_main_charset = utf8mb4
database_main_prefix = ''

redis_host = 127.0.0.1
redis_port = 6379

ali_redis_host = 127.0.0.1
ali_redis_port = 6379
ali_redis_auth = 

tencent_im_sdk_app_id =

ali_oss_access_key_id =
ali_oss_access_key_secret =

out_ip = 127.0.0.1

jump_ip = 127.0.0.1

money_name = 钱包

public_withdraw_min_must = 2000

#JWT key，下划线开头的用于非正式环境使用
#立吉报登录key
SIGNATURE_KEY = 
#招商系统厂家登录key
SIGNATURE_KEY_ZS_F = 
#招商系统平台登录key
SIGNATURE_KEY_ZS_P = 
#免验令牌token key
SIGNATURE_KEY_HAVE_TOKEN = 
#VaptchaToken key
SIGNATURE_KEY_VAPTCHA = 

_SIGNATURE_KEY = NW2eAbpR0LqUgIFwmGvykxKrohQH5Bs
_SIGNATURE_KEY_ZS_F = A0hB0aE7dA0aB4oR1bL0cF3bB3fB0hs
_SIGNATURE_KEY_ZS_P = pF2nR0xA5aG0aE8dC1aA0oE4eG0aC0s
_SIGNATURE_KEY_HAVE_TOKEN = eI3fC1aB1rK1aA2bE0eG2fN0fP3cB2
_SIGNATURE_KEY_VAPTCHA = UgmQH5BbpxKrosGvyNW2eIFwAhR0Lq
